{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CraftableCactusGreen",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craftable_cactus_green",
      "path": "~/Recipes"
    },
    {
      "name": "CraftableCactusGreen2",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craftable_cactus_green_2",
      "path": "~/Recipes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Recipes",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "craftablecactusgree",
    "modName": "CraftableCactusGree",
    "version": "1.0.0",
    "author": "gggam, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "datapack-1.16.x",
    "modElementsPackage": "net.mcreator.craftablecactusgree",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}